# lz

./: README.md  db_integrity.sql  db_integrity2.sql  pom.xml
config/: consulation.json
src/main/java/com/iotlab/integrityarchives/: IntegrityArchivesApplication.java  SwaggerConfig.java
src/main/java/com/iotlab/integrityarchives/common/controller/: AdminRouterController.java  BaseController.java  UserRouterController.java
src/main/java/com/iotlab/integrityarchives/common/service/: BaseService.java
src/main/java/com/iotlab/integrityarchives/config/: CorsConfig.java  MyConfig.java  MyMapper.java  ShiroConfig.java
src/main/java/com/iotlab/integrityarchives/controller/: LoginController.java
src/main/java/com/iotlab/integrityarchives/controller/admin/: AdminManageController.java  CleanArchiveManageController.java  PersonDeclaManageController.java  UserFamilyManageController.java  UserInfoManageController.java  UserManageController.java  personConsulationsManageController.java
src/main/java/com/iotlab/integrityarchives/controller/user/: CleanArchiveController.java  PersonConsultationsController.java  PersonDeclaController.java  UserController.java  UserFamilyController.java  UserInfoController.java
src/main/java/com/iotlab/integrityarchives/dao/: AdminDao.java  CleanArchiveDao.java  PersonConsultationsDao.java  PersonDeclaDao.java  UserDao.java  UserFamilyDao.java  UserInfoDao.java
src/main/java/com/iotlab/integrityarchives/dto/: QueryPage.java  ResponseCode.java  UserInfoResult.java
src/main/java/com/iotlab/integrityarchives/entity/: Admin.java  CleanArchive.java  PersonConsultations.java  PersonDecla.java  User.java  UserFamily.java  UserInfo.java  UserToken.java
src/main/java/com/iotlab/integrityarchives/enums/: AdminLevelEnum.java  EnableStatusEnum.java  StatusEnums.java
src/main/java/com/iotlab/integrityarchives/realm/: AdminRealm.java  UserModularRealmAuthenticator.java  UserRealm.java
src/main/java/com/iotlab/integrityarchives/service/: AdminService.java  CleanArchiveService.java  PersonConsultationsService.java  PersonDeclaService.java  UserFamilyService.java  UserInfoService.java  UserService.java  personConsulationsManageService.java
src/main/java/com/iotlab/integrityarchives/service/impl/: AdminServiceImpl.java  CleanArchiveServiceImpl.java  PersonConsultationsServiceImpl.java  PersonDeclaServiceImpl.java  UserFamilyServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/iotlab/integrityarchives/util/: CommonUtil.java  FilePathUtil.java  FileType.java  FileUtil.java  Md5Util.java  PrintUtil.java
src/main/resources/: application.yml  干部信息表.ftl  干部基本信息表.ftl  干部基本信息表.xml  领导干部个人廉政档案信息表.ftl
src/main/resources/mapper/: AdminMapper.xml  CleanArchivesMapper.xml  PersonConsultationsMapper.xml  PersonDeclaMapper.xml  UserFamilyMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/common/css/: info.css  links.css  login.css
src/main/resources/static/common/js/: login.js
src/main/resources/static/common/js/admin/: admin.js  cleanArchive.js  family.js  index.js  personConsultations.js  personConsultationsManage.js  personDecla.js  user.js
src/main/resources/static/common/js/admin/common/: api.js
src/main/resources/static/common/js/user/: cleanArchive.js  index.js  info.js  personConsultations.js  personDecla.js
src/main/resources/static/common/js/user/common/: api.js
src/main/resources/static/lib/element-ui/lib/: element-ui.common.js  index.js  step.js
src/main/resources/static/lib/element-ui/lib/utils/: popper.js
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/common/: head.html  header.html  js.html  side.html
src/main/resources/templates/admin/page/: admin.html  cleanArchive.html  family.html  personConsultations.html  personConsultationsManage.html  personDecla.html  user.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/common/: head.html  header.html  js.html  side.html
src/main/resources/templates/user/page/: cleanArchive.html  info.html  personConsultations.html  personDecla.html
src/test/java/com/iotlab/integrityarchives/: IntegrityArchivesApplicationTests.java
src/test/java/com/iotlab/integrityarchives/TestDao/: TestCleanArchiveDao.java  TestUserFamilyDao.java  TestUserInfo.java
src/test/java/com/iotlab/integrityarchives/TestService/: TestAdminService.java
src/test/java/com/iotlab/integrityarchives/Testmokuai/: TestWord.java
(+5 files in other folders)
